set default=0
set timeout=0

set color_highlight=black/red
set color_normal=white/black

menuentry "LightBeam-i386" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "Shutdown" --class shutdown {
    halt
}
menuentry "Reboot" --class shutdown {
    reboot
}
